<!--
=========================================================
* Material Dashboard 2 PRO - v3.1.0
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-dashboard-pro 
* Copyright 2024 Creative Tim (https://www.creative-tim.com)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../../assets/img/favicon.png">
  <title>
    Material Dashboard 2 PRO by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="../../../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../../../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../../../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-100 virtual-reality">
  <div class="mt-n3">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg position-sticky mt-2 top-1 px-0 py-1 mx-3 shadow-none border-radius-lg z-index-sticky" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-2">
        <div class="sidenav-toggler sidenav-toggler-inner d-xl-block d-none ">
          <a href="javascript:;" class="nav-link text-body p-0">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </a>
        </div>
        <nav aria-label="breadcrumb" class="ps-2">
          <ol class="breadcrumb bg-transparent mb-0 p-0">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active font-weight-bold" aria-current="page">VR Info</li>
          </ol>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group input-group-outline">
              <label class="form-label">Search here</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item">
              <a href="../../../pages/authentication/signin/illustration.html" class="px-1 py-0 nav-link line-height-0" target="_blank">
                <i class="material-symbols-rounded">
              account_circle
            </i>
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link py-0 px-1 line-height-0">
                <i class="material-symbols-rounded fixed-plugin-button-nav">
              settings
            </i>
              </a>
            </li>
            <li class="nav-item dropdown py-0 pe-3">
              <a href="javascript:;" class="nav-link py-0 px-1 position-relative line-height-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="material-symbols-rounded">
              notifications
            </i>
                <span class="position-absolute top-5 start-100 translate-middle badge rounded-pill bg-danger border border-white small py-1 px-2">
                  <span class="small">11</span>
                  <span class="visually-hidden">unread notifications</span>
                </span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end p-2 me-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex align-items-center py-1">
                      <span class="material-symbols-rounded">email</span>
                      <div class="ms-2">
                        <h6 class="text-sm font-weight-normal my-auto">
                          Check new messages
                        </h6>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex align-items-center py-1">
                      <span class="material-symbols-rounded">podcasts</span>
                      <div class="ms-2">
                        <h6 class="text-sm font-weight-normal my-auto">
                          Manage podcast session
                        </h6>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex align-items-center py-1">
                      <span class="material-symbols-rounded">shopping_cart</span>
                      <div class="ms-2">
                        <h6 class="text-sm font-weight-normal my-auto">
                          Payment successfully completed
                        </h6>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
  </div>
  <div class="border-radius-xl mx-2 mx-md-3 position-relative" style="background-image: url('../../../assets/img/vr-bg.jpg'); background-size: cover;">
    <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2  bg-white my-2" id="sidenav-main">
      <div class="sidenav-header">
        <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
        <a class="navbar-brand px-4 py-3 m-0" href=" https://demos.creative-tim.com/material-dashboard-pro/pages/dashboards/analytics.html " target="_blank">
          <img src="../../../assets/img/logo-ct-dark.png" class="navbar-brand-img" width="26" height="26" alt="main_logo">
          <span class="ms-1 text-sm text-dark">Creative Tim</span>
        </a>
      </div>
      <hr class="horizontal dark mt-0 mb-2">
      <div class="collapse navbar-collapse  w-auto h-auto" id="sidenav-collapse-main">
        <ul class="navbar-nav">
          <li class="nav-item mb-2 mt-0">
            <a data-bs-toggle="collapse" href="#ProfileNav" class="nav-link text-dark" aria-controls="ProfileNav" role="button" aria-expanded="false">
              <img src="../../../assets/img/team-3.jpg" class="avatar">
              <span class="nav-link-text ms-2 ps-1">Brooklyn Alice</span>
            </a>
            <div class="collapse" id="ProfileNav" style="">
              <ul class="nav ">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="../../../pages/pages/profile/overview.html">
                    <span class="sidenav-mini-icon"> MP </span>
                    <span class="sidenav-normal  ms-3  ps-1"> My Profile </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark " href="../../../pages/pages/account/settings.html">
                    <span class="sidenav-mini-icon"> S </span>
                    <span class="sidenav-normal  ms-3  ps-1"> Settings </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark " href="../../../pages/authentication/signin/basic.html">
                    <span class="sidenav-mini-icon"> L </span>
                    <span class="sidenav-normal  ms-3  ps-1"> Logout </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <hr class="horizontal dark mt-0">
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#dashboardsExamples" class="nav-link text-dark " aria-controls="dashboardsExamples" role="button" aria-expanded="false">
              <i class="material-symbols-rounded opacity-5">space_dashboard</i>
              <span class="nav-link-text ms-1 ps-1">Dashboards</span>
            </a>
            <div class="collapse " id="dashboardsExamples">
              <ul class="nav ">
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/dashboards/analytics.html">
                    <span class="sidenav-mini-icon"> A </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Analytics </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/dashboards/discover.html">
                    <span class="sidenav-mini-icon"> D </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Discover </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/dashboards/sales.html">
                    <span class="sidenav-mini-icon"> S </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Sales </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/dashboards/automotive.html">
                    <span class="sidenav-mini-icon"> A </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Automotive </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/dashboards/smart-home.html">
                    <span class="sidenav-mini-icon"> S </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Smart Home </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item mt-3">
            <h6 class="ps-3  ms-2 text-uppercase text-xs font-weight-bolder text-dark">PAGES</h6>
          </li>
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#pagesExamples" class="nav-link text-dark active" aria-controls="pagesExamples" role="button" aria-expanded="false">
              <i class="material-symbols-rounded opacity-5 {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">contract</i>
              <span class="nav-link-text ms-1 ps-1">Pages</span>
            </a>
            <div class="collapse  show " id="pagesExamples">
              <ul class="nav ">
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#vrExamples">
                    <span class="sidenav-mini-icon"> V </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Virtual Reality <b class="caret"></b></span>
                  </a>
                  <div class="collapse show" id="vrExamples">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/pages/vr/vr-default.html">
                          <span class="sidenav-mini-icon"> V </span>
                          <span class="sidenav-normal  ms-1  ps-1"> VR Default </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark active" href="../../../pages/pages/vr/vr-info.html">
                          <span class="sidenav-mini-icon"> V </span>
                          <span class="sidenav-normal  ms-1  ps-1"> VR Info </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/pages/pricing-page.html">
                    <span class="sidenav-mini-icon"> P </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Pricing Page </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/pages/rtl-page.html">
                    <span class="sidenav-mini-icon"> R </span>
                    <span class="sidenav-normal  ms-1  ps-1"> RTL </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/pages/widgets.html">
                    <span class="sidenav-mini-icon"> W </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Widgets </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/pages/charts.html">
                    <span class="sidenav-mini-icon"> C </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Charts </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/pages/sweet-alerts.html">
                    <span class="sidenav-mini-icon"> S </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Sweet Alerts </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/pages/notifications.html">
                    <span class="sidenav-mini-icon"> N </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Notifications </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#accountExamples" class="nav-link text-dark " aria-controls="accountExamples" role="button" aria-expanded="false">
              <i class="material-symbols-rounded opacity-5 {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">account_circle</i>
              <span class="nav-link-text ms-1 ps-1">Account</span>
            </a>
            <div class="collapse " id="accountExamples">
              <ul class="nav ">
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/account/settings.html">
                    <span class="sidenav-mini-icon"> S </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Settings </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/account/billing.html">
                    <span class="sidenav-mini-icon"> B </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Billing </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/account/invoice.html">
                    <span class="sidenav-mini-icon"> I </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Invoice </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/account/security.html">
                    <span class="sidenav-mini-icon"> S </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Security </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#applicationsExamples" class="nav-link text-dark " aria-controls="applicationsExamples" role="button" aria-expanded="false">
              <i class="material-symbols-rounded opacity-5 {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">apps</i>
              <span class="nav-link-text ms-1 ps-1">Applications</span>
            </a>
            <div class="collapse " id="applicationsExamples">
              <ul class="nav ">
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/applications/crm.html">
                    <span class="sidenav-mini-icon"> C </span>
                    <span class="sidenav-normal  ms-1  ps-1"> CRM </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/applications/kanban.html">
                    <span class="sidenav-mini-icon"> K </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Kanban </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/applications/wizard.html">
                    <span class="sidenav-mini-icon"> W </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Wizard </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/applications/datatables.html">
                    <span class="sidenav-mini-icon"> D </span>
                    <span class="sidenav-normal  ms-1  ps-1"> DataTables </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/applications/calendar.html">
                    <span class="sidenav-mini-icon"> C </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Calendar </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/applications/stats.html">
                    <span class="sidenav-mini-icon"> S </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Stats </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/applications/validation.html">
                    <span class="sidenav-mini-icon"> V </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Validation </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#ecommerceExamples" class="nav-link text-dark " aria-controls="ecommerceExamples" role="button" aria-expanded="false">
              <i class="material-symbols-rounded opacity-5 {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">storefront</i>
              <span class="nav-link-text ms-1 ps-1">Ecommerce</span>
            </a>
            <div class="collapse " id="ecommerceExamples">
              <ul class="nav ">
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#productsExample">
                    <span class="sidenav-mini-icon"> P </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Products <b class="caret"></b></span>
                  </a>
                  <div class="collapse " id="productsExample">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/ecommerce/products/new-product.html">
                          <span class="sidenav-mini-icon"> N </span>
                          <span class="sidenav-normal  ms-1  ps-1"> New Product </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/ecommerce/products/edit-product.html">
                          <span class="sidenav-mini-icon"> E </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Edit Product </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/ecommerce/products/product-page.html">
                          <span class="sidenav-mini-icon"> P </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Product Page </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/ecommerce/products/products-list.html">
                          <span class="sidenav-mini-icon"> P </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Products List </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#ordersExample">
                    <span class="sidenav-mini-icon"> O </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Orders <b class="caret"></b></span>
                  </a>
                  <div class="collapse " id="ordersExample">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/ecommerce/orders/list.html">
                          <span class="sidenav-mini-icon"> O </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Order List </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/ecommerce/orders/details.html">
                          <span class="sidenav-mini-icon"> O </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Order Details </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/ecommerce/referral.html">
                    <span class="sidenav-mini-icon"> R </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Referral </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#profileExamples" class="nav-link text-dark " aria-controls="profileExamples" role="button" aria-expanded="false">
              <i class="material-symbols-rounded opacity-5 {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">group</i>
              <span class="nav-link-text ms-1 ps-1">Team</span>
            </a>
            <div class="collapse " id="profileExamples">
              <ul class="nav ">
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/team/all-projects.html">
                    <span class="sidenav-mini-icon"> A </span>
                    <span class="sidenav-normal  ms-1  ps-1"> All Projects </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/team/messages.html">
                    <span class="sidenav-mini-icon"> M </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Messages </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/team/new-user.html">
                    <span class="sidenav-mini-icon"> N </span>
                    <span class="sidenav-normal  ms-1  ps-1"> New User </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/team/profile-overview.html">
                    <span class="sidenav-mini-icon"> P </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Profile Overview </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/team/reports.html">
                    <span class="sidenav-mini-icon"> R </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Reports </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#projectsExamples" class="nav-link text-dark " aria-controls="projectsExamples" role="button" aria-expanded="false">
              <i class="material-symbols-rounded opacity-5 {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">widgets</i>
              <span class="nav-link-text ms-1 ps-1">Projects</span>
            </a>
            <div class="collapse " id="projectsExamples">
              <ul class="nav ">
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/projects/general.html">
                    <span class="sidenav-mini-icon"> G </span>
                    <span class="sidenav-normal  ms-1  ps-1"> General </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/projects/timeline.html">
                    <span class="sidenav-mini-icon"> T </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Timeline </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="../../../pages/projects/new-project.html">
                    <span class="sidenav-mini-icon"> N </span>
                    <span class="sidenav-normal  ms-1  ps-1"> New Project </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#authExamples" class="nav-link text-dark " aria-controls="authExamples" role="button" aria-expanded="false">
              <i class="material-symbols-rounded opacity-5 {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">tv_signin</i>
              <span class="nav-link-text ms-1 ps-1">Authentication</span>
            </a>
            <div class="collapse " id="authExamples">
              <ul class="nav ">
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#signinExample">
                    <span class="sidenav-mini-icon"> S </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Sign In <b class="caret"></b></span>
                  </a>
                  <div class="collapse " id="signinExample">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/signin/basic.html">
                          <span class="sidenav-mini-icon"> B </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Basic </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/signin/cover.html">
                          <span class="sidenav-mini-icon"> C </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Cover </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/signin/illustration.html">
                          <span class="sidenav-mini-icon"> I </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Illustration </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#signupExample">
                    <span class="sidenav-mini-icon"> S </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Sign Up <b class="caret"></b></span>
                  </a>
                  <div class="collapse " id="signupExample">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/signup/basic.html">
                          <span class="sidenav-mini-icon"> B </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Basic </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/signup/cover.html">
                          <span class="sidenav-mini-icon"> C </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Cover </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/signup/illustration.html">
                          <span class="sidenav-mini-icon"> I </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Illustration </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#resetExample">
                    <span class="sidenav-mini-icon"> R </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Reset Password <b class="caret"></b></span>
                  </a>
                  <div class="collapse " id="resetExample">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/reset/basic.html">
                          <span class="sidenav-mini-icon"> B </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Basic </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/reset/cover.html">
                          <span class="sidenav-mini-icon"> C </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Cover </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/reset/illustration.html">
                          <span class="sidenav-mini-icon"> I </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Illustration </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#lockExample">
                    <span class="sidenav-mini-icon"> L </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Lock <b class="caret"></b></span>
                  </a>
                  <div class="collapse " id="lockExample">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/lock/basic.html">
                          <span class="sidenav-mini-icon"> B </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Basic </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/lock/cover.html">
                          <span class="sidenav-mini-icon"> C </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Cover </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/lock/illustration.html">
                          <span class="sidenav-mini-icon"> I </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Illustration </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#StepExample">
                    <span class="sidenav-mini-icon"> 2 </span>
                    <span class="sidenav-normal  ms-1  ps-1"> 2-Step Verification <b class="caret"></b></span>
                  </a>
                  <div class="collapse " id="StepExample">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/verification/basic.html">
                          <span class="sidenav-mini-icon"> B </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Basic </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/verification/cover.html">
                          <span class="sidenav-mini-icon"> C </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Cover </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/verification/illustration.html">
                          <span class="sidenav-mini-icon"> I </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Illustration </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#errorExample">
                    <span class="sidenav-mini-icon"> E </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Error <b class="caret"></b></span>
                  </a>
                  <div class="collapse " id="errorExample">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/error/404.html">
                          <span class="sidenav-mini-icon"> E </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Error 404 </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="../../../pages/authentication/error/500.html">
                          <span class="sidenav-mini-icon"> E </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Error 500 </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <hr class="horizontal dark" />
            <h6 class="ps-3  ms-2 text-uppercase text-xs font-weight-bolder text-dark">DOCS</h6>
          </li>
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#basicExamples" class="nav-link text-dark " aria-controls="basicExamples" role="button" aria-expanded="false">
              <i class="material-symbols-rounded opacity-5 {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">upcoming</i>
              <span class="nav-link-text ms-1 ps-1">Basic</span>
            </a>
            <div class="collapse " id="basicExamples">
              <ul class="nav ">
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#gettingStartedExample">
                    <span class="sidenav-mini-icon"> G </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Getting Started <b class="caret"></b></span>
                  </a>
                  <div class="collapse " id="gettingStartedExample">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/quick-start/material-dashboard" target="_blank">
                          <span class="sidenav-mini-icon"> Q </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Quick Start </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/license/material-dashboard" target="_blank">
                          <span class="sidenav-mini-icon"> L </span>
                          <span class="sidenav-normal  ms-1  ps-1"> License </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/overview/material-dashboard" target="_blank">
                          <span class="sidenav-mini-icon"> C </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Contents </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/build-tools/material-dashboard" target="_blank">
                          <span class="sidenav-mini-icon"> B </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Build Tools </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " data-bs-toggle="collapse" aria-expanded="false" href="#foundationExample">
                    <span class="sidenav-mini-icon"> F </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Foundation <b class="caret"></b></span>
                  </a>
                  <div class="collapse " id="foundationExample">
                    <ul class="nav nav-sm flex-column">
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/colors/material-dashboard" target="_blank">
                          <span class="sidenav-mini-icon"> C </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Colors </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/grid/material-dashboard" target="_blank">
                          <span class="sidenav-mini-icon"> G </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Grid </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/typography/material-dashboard" target="_blank">
                          <span class="sidenav-mini-icon"> T </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Typography </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/icons/material-dashboard" target="_blank">
                          <span class="sidenav-mini-icon"> I </span>
                          <span class="sidenav-normal  ms-1  ps-1"> Icons </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#componentsExamples" class="nav-link text-dark " aria-controls="componentsExamples" role="button" aria-expanded="false">
              <i class="material-symbols-rounded opacity-5 {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">view_in_ar</i>
              <span class="nav-link-text ms-1 ps-1">Components</span>
            </a>
            <div class="collapse " id="componentsExamples">
              <ul class="nav ">
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> A </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Alerts </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/badge/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> B </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Badge </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/buttons/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> B </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Buttons </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/cards/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> C </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Card </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/carousel/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> C </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Carousel </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/collapse/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> C </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Collapse </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/dropdowns/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> D </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Dropdowns </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/forms/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> F </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Forms </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/modal/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> M </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Modal </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/navs/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> N </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Navs </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/navbar/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> N </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Navbar </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/pagination/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> P </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Pagination </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/popovers/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> P </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Popovers </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/progress/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> P </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Progress </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/spinners/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> S </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Spinners </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/tables/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> T </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Tables </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-dark " href="https://www.creative-tim.com/learning-lab/bootstrap/tooltips/material-dashboard" target="_blank">
                    <span class="sidenav-mini-icon"> T </span>
                    <span class="sidenav-normal  ms-1  ps-1"> Tooltips </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="https://github.com/creativetimofficial/ct-material-dashboard-pro/blob/master/CHANGELOG.md" target="_blank">
              <i class="material-symbols-rounded opacity-5 {% if page.brand == 'RTL' %}ms-2{% else %} me-2{% endif %}">receipt_long</i>
              <span class="nav-link-text ms-1 ps-1">Changelog</span>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <main class="main-content border-radius-lg h-100">
      <div class="section min-vh-85 position-relative transform-scale-0 transform-scale-md-7">
        <div class="container-fluid">
          <div class="row pt-10">
            <div class="col-lg-1 col-md-1 pt-5 pt-lg-0 ms-lg-5 text-center">
              <a href="javascript:;" class="avatar avatar-lg border-0 p-1" data-bs-toggle="tooltip" data-bs-placement="right" title="My Profile">
                <img class="border-radius-lg" alt="Image placeholder" src="../../../assets/img/team-1.jpg">
              </a>
              <button class="btn btn-white border-radius-lg p-2 mt-n4 mt-md-2" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Home">
                <i class="material-symbols-rounded p-2">home</i>
              </button>
              <button class="btn btn-white border-radius-lg p-2 mt-n4 mt-md-0" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Search">
                <i class="material-symbols-rounded p-2">search</i>
              </button>
              <button class="btn btn-white border-radius-lg p-2 mt-n4 mt-md-0" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Minimize">
                <i class="material-symbols-rounded p-2">more_horiz</i>
              </button>
            </div>
            <div class="col-lg-8 col-md-11 ps-md-5 mb-5 mb-md-0">
              <div class="d-flex">
                <div class="me-auto">
                  <h1 class="display-1 font-weight-bold mt-n3 mb-0 text-white">28°C</h1>
                  <h6 class="text-uppercase mb-0 ms-1 text-white">Cloudy</h6>
                </div>
                <div class="ms-auto">
                  <img class="w-50 float-end mt-n6 mt-lg-n4" src="../../../assets/img/small-logos/icon-sun-cloud.png" alt="image sun">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-lg-4 col-md-6">
                  <div class="card move-on-hover overflow-hidden">
                    <div class="card-body">
                      <div class="d-flex">
                        <h6 class="mb-0 me-3">08:00</h6>
                        <h6 class="mb-0">Synk up with Mark
                          <small class="text-secondary font-weight-normal">Hangouts</small>
                        </h6>
                      </div>
                      <hr class="horizontal dark">
                      <div class="d-flex">
                        <h6 class="mb-0 me-3">09:30</h6>
                        <h6 class="mb-0">Gym <br />
                          <small class="text-secondary font-weight-normal">World Class</small>
                        </h6>
                      </div>
                      <hr class="horizontal dark">
                      <div class="d-flex">
                        <h6 class="mb-0 me-3">11:00</h6>
                        <h6 class="mb-0">Design Review<br />
                          <small class="text-secondary font-weight-normal">Zoom</small>
                        </h6>
                      </div>
                    </div>
                    <a href="javascript:;" class="bg-gray-100 w-100 text-center py-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Show More">
                      <i class="material-symbols-rounded text-primary">expand_more</i>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mt-sm-0">
                  <div class="card bg-gradient-dark move-on-hover">
                    <div class="card-body">
                      <div class="d-flex">
                        <h5 class="mb-0 text-white">To Do</h5>
                        <div class="ms-auto">
                          <h1 class="text-white text-end mb-0 mt-n2">7</h1>
                          <p class="text-sm mb-0 text-white">items</p>
                        </div>
                      </div>
                      <p class="text-white mb-0">Shopping</p>
                      <p class="mb-0 text-white">Meeting</p>
                    </div>
                    <a href="javascript:;" class="w-100 text-center py-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Show More">
                      <i class="material-symbols-rounded text-white">expand_more</i>
                    </a>
                  </div>
                  <div class="card move-on-hover mt-4">
                    <div class="card-body">
                      <div class="d-flex">
                        <p class="mb-0">Emails (21)</p>
                        <a href="javascript:;" class="ms-auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Check your emails">
                          Check
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 mt-4 mt-lg-0">
                  <div class="card card-background card-background-mask-dark move-on-hover align-items-start">
                    <div class="cursor-pointer">
                      <div class="full-background" style="background-image: url('https://images.unsplash.com/photo-1470813740244-df37b8c1edcb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80')"></div>
                      <div class="card-body">
                        <h5 class="text-white mb-0">Night Jazz</h5>
                        <p class="text-white text-sm">Gary Coleman</p>
                        <div class="d-flex mt-5">
                          <button class="btn btn-outline-white rounded-circle p-2 mb-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Prev">
                            <i class="material-symbols-rounded p-2 mt-0">skip_previous</i>
                          </button>
                          <button class="btn btn-outline-white rounded-circle p-2 mx-2 mb-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Pause">
                            <i class="material-symbols-rounded p-2 mt-0">play_arrow</i>
                          </button>
                          <button class="btn btn-outline-white rounded-circle p-2 mb-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Next">
                            <i class="material-symbols-rounded p-2 mt-0">skip_next</i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card move-on-hover mt-4">
                    <div class="card-body">
                      <div class="d-flex">
                        <p class="my-auto">Messages</p>
                        <div class="ms-auto">
                          <div class="avatar-group">
                            <a href="javascript:;" class="avatar avatar-sm border-0 rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="2 New Messages">
                              <img alt="Image placeholder" src="../../../assets/img/team-1.jpg">
                            </a>
                            <a href="javascript:;" class="avatar avatar-sm border-0 rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="1 New Message">
                              <img alt="Image placeholder" src="../../../assets/img/team-2.jpg">
                            </a>
                            <a href="javascript:;" class="avatar avatar-sm border-0 rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="13 New Messages">
                              <img alt="Image placeholder" src="../../../assets/img/team-3.jpg">
                            </a>
                            <a href="javascript:;" class="avatar avatar-sm border-0 rounded-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="7 New Messages">
                              <img alt="Image placeholder" src="../../../assets/img/team-4.jpg">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer py-4  bg-white border-radius-lg py-3">
    <div class="container-fluid">
      <div class="row align-items-center justify-content-lg-between">
        <div class="col-lg-6 mb-lg-0 mb-4">
          <div class="copyright text-center text-sm text-muted text-lg-start">
            © <script>
              document.write(new Date().getFullYear())
            </script>,
            made with <i class="fa fa-heart"></i> by
            <a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>
            for a better web.
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="nav nav-footer justify-content-center justify-content-lg-end">
            <li class="nav-item">
              <a href="https://www.creative-tim.com" class="nav-link text-muted" target="_blank">Creative Tim</a>
            </li>
            <li class="nav-item">
              <a href="https://www.creative-tim.com/presentation" class="nav-link text-muted" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a href="https://www.creative-tim.com/blog" class="nav-link text-muted" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-muted" target="_blank">License</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="material-symbols-rounded py-2">settings</i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Material UI Configurator</h5>
          <p>See our dashboard options.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-symbols-rounded">clear</i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <!-- Sidebar Backgrounds -->
        <div>
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark active" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Sidenav Type</h6>
          <p class="text-sm">Choose between different sidenav types.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-dark px-3 mb-2" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
          <button class="btn bg-gradient-dark px-3 mb-2  active ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        <!-- Navbar Fixed -->
        <div class="mt-3 d-flex">
          <h6 class="mb-0">Navbar Fixed</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
          </div>
        </div>
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Sidenav Mini</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarMinimize" onclick="navbarMinimize(this)">
          </div>
        </div>
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
        <hr class="horizontal dark my-sm-4">
        <a class="btn bg-gradient-primary w-100" href="https://www.creative-tim.com/product/material-dashboard-pro">Buy now</a>
        <a class="btn bg-gradient-info w-100" href="https://www.creative-tim.com/product/material-dashboard">Free demo</a>
        <a class="btn btn-outline-dark w-100" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/material-dashboard">View documentation</a>
        <div class="w-100 text-center">
          <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/material-dashboard on GitHub">Star</a>
          <h6 class="mt-3">Thank you for sharing!</h6>
          <a href="https://twitter.com/intent/tweet?text=Check%20Material%20UI%20Dashboard%20PRO%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
          </a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/material-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../../../assets/js/core/popper.min.js"></script>
  <script src="../../../assets/js/core/bootstrap.min.js"></script>
  <script src="../../../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../../../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <!-- Kanban scripts -->
  <script src="../../../assets/js/plugins/dragula/dragula.min.js"></script>
  <script src="../../../assets/js/plugins/jkanban/jkanban.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../../assets/js/material-dashboard.min.js?v=3.1.0"></script>
</body>

</html>